In [22]:
import pandas as pd

data = pd.read_csv('./pc_data.csv')

In [23]:
# Lower case specific column
data.Component = data.Component.str.lower()
data

,Id,Component,Brand,Model,Specs,Serial Number,Notes,Price,Amount
0,1,cpu,Intel,Core i7-11700K,8 cores / 16 threads / 3.6GHz,SNCPU123,High-performance CPU,2300,6p
1,2,ram,Corsair,Vengeance LPX DDR4,32GB (2x16GB) 3200MHz,SNRAM456,Upgradable to 64GB,800,250p
2,3,gpu,NVIDIA,GeForce RTX 3070,8GB GDDR6,SNGPU789,Great for gaming and ML,5600,3p
3,4,storage,Samsung,970 EVO Plus,1TB NVMe SSD,SNSTR001,Primary drive,600,32p
4,5,os,Microsoft,Windows 11 Pro,64-bit,NaN,Fully activated,0,50p
5,6,motherboard,ASUS,ROG STRIX Z590-E,ATX / LGA1200 socket,SNMB002,Supports overclocking,650,0p

In [24]:
# Pandas describe missing data as NaN
missing_data = pd.read_csv('./missing_data.csv')
missing_data

  Manufactor  Color     Km  Doors   Price
0     Toyota  White    NaN    4.0     NaN
1        BMW    NaN   98.0    4.0     NaN
2      Honda    NaN   59.0    4.0  5400.0
3        Kia  Black  135.0    3.0  5200.0
4     Toyota  White    NaN    NaN     NaN
5      Honda    Red  121.0    NaN  4600.0

In [27]:
# Filling missing values 
# missing_data.Doors = missing_data.Doors.fillna(missing_data.Doors.mean()) # in this case we fill the nan with the average of the doors
missing_data.Doors = missing_data.Doors.fillna("Not Found")
missing_data

  Manufactor  Color     Km      Doors   Price
0     Toyota  White    NaN        4.0     NaN
1        BMW    NaN   98.0        4.0     NaN
2      Honda    NaN   59.0        4.0  5400.0
3        Kia  Black  135.0        3.0  5200.0
4     Toyota  White    NaN  Not Found     NaN
5      Honda    Red  121.0  Not Found  4600.0

In [31]:
# Ignore row that has missing values (NaN)
filtered_data = missing_data.dropna()
filtered_data

  Manufactor  Color     Km      Doors   Price
3        Kia  Black  135.0        3.0  5200.0
5      Honda    Red  121.0  Not Found  4600.0